# Crop Doctor API Configuration
CROP_HEALTH_URL=https://crop.kindwise.com/api/v1
CROP_HEALTH_API_KEY=rIhNXL6roYx3Y98NjGh6UOHTxz6CKFNWdzfuRzR9l5AOT6oxBM

# Plant ID API Configuration
PLANT_ID_URL=https://plant.id/api/v3
PLANT_ID_API_KEY=obpkjXaOqUvqO4gFYUWOTmVSeVg9hgLwJkbL7MtoayUNZMlut2

# Insect ID API Configuration
INSECT_ID_URL=https://insect.kindwise.com/api/v1
INSECT_ID_API_KEY=d9sfHJeL3epBTwHUXausMT8eNfKFT5mPlsLrujIi6ZBg0hzGQt

# Mushroom ID API Configuration
MUSHROOM_ID_URL=https://mushroom.kindwise.com/api/v1
MUSHROOM_ID_API_KEY=hGnlaji8TVRvVgNtbMxsBZjKPOR866okcV6ZitjHC8oEfKUF4u

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/mandi_mitra
NODE_ENV=development
